<html>
  <head>
    <title>Biology Class Period 5</title>
    <style>
      body {
       width: 100%;
       height: 100%;
       display: grid;
       background-color: white;
       grid-template-rows: 1fr 1fr 1fr 1fr;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-gap: 10px;
       margin: 0px;
      }
      h1, h2, h3, h4, h5, h6, p, div {
       font-size: 5px;
       transition: 1s;
      }
      .heading, .purpose, .hypothesis, .procedures, .dataGraphics, .results, .conclusions, .research {
       background-color: black;
      }
      .heading {
       grid-area: 1 / span 4;
       color: white;
       font-size: 35px;
      }
      .purpose {
       grid-area: 2 / 1; 
      }
      .hypothesis {
       grid-area: 3 / 1;
      }
      .research {
       grid-area: 4 / 1;
      }
      .dataGraphics {
       grid-area: span 3 / span 2;
       background-color: yellow;
      }
      .results {
       grid-area: 2 / 4;
      }
      .conclusion {
       grid-area: 4 / 4;
       background-color: red;
      }
      .procedures {
       grid-area: 3 / 4;
      }
    </style>
  </head>
  <body>
    <div class="heading">Soap</div>
    <div class="purpose">How would different liquids affect the foaming of soap?</div>
    <div class="hypothesis">Hypothesis</div>
    <div class="procedures">Procedures</div>
    <div class="dataGraphics"></div>
    <div class="results"></div>
    <div class="conclusion">Some text</div>
    <div class="research"></div>
  </body>
  <script>try {
  	function openPage(pageClass) {
     var page = document.getElementsByClassName(pageClass);
     var closeElement = doucment.getElementById('closePage');
     page.onclick = null;
    }
    for (let i = 0; i < document.getElementsByTagName('div').length; i++) 
    {
     var doc = document.getElementsByTagName('div')[i];
     doc.onclick = function() {
     this.style.transition = '1s';
     this.style.position = 'absolute';
     this.style.display = 'block';
     var animationFrame = setInterval( function() {
      var width2 = this.style.width;
      var height2 = this.style.height;
      var newWidth = 0;
      for (let a = 0; a < width2.length; a++) {
       if (width2[a] == 'p' | width2[a] == 'x') {
        
       } else {
        newWidth = newWidth + width2[a];
       }
      }
      width2 = newWidth;
     }, 50);
      this.style.width = newWidth + 'px';
      this.style.height = '100px';
     this.style.fontSize = '25px';
}
    }
    } catch(err) {
     document.write(err);
    }
  </script>
</html>
